/*start globals*/
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/*end globals*/
h5 {
    margin: 0px 0px 10px 0px;
    font-weight: 800;
}

/* start variables */

:root {
    --main-padding1: 5px;
    --main-padding2: calc(100% / 8);
    --main-color: #35b4a9;
    --main-line-height: 30px;
    --article-font-size: 10px;
    font-family: "Work Sans", sans-serif;
}

/* end variables */
/* start medea query */

/* Small devices (landscape phones, 576px and down) */
@media (max-width: 576px) {
    .parent {
        width: 350px;
    }

    .water-line>.above {
        font-size: 70px;
    }

    .water-line>.under {
        font-size: 10px;
    }

    div.test {
        flex-direction: column;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .parent {
        width: 561px;
    }

    div.test {
        flex-direction: row;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .parent {
        width: 753px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .parent {
        width: 973px;
    }

}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .parent {
        width: 1185px;
    }

}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .parent {
        width: 1250px;
    }
}

/* end medea query */

/* start head */

.parent {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    padding: var(--main-padding1);
}

.container {
    width: 100%;
    position: relative;
}

.head {
    width: 100%;
    height: 50px;
}

.logo {
    position: absolute;
    left: var(--main-padding2);
    width: 50px;
}

.three-lines {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    position: absolute;
    right: 0px;
    padding-right: var(--main-padding2);
}

.three-lines>.line {
    background-color: #333;
    height: 2px;
    margin-bottom: 7px;
}

.three-lines>div:first-child {
    width: 50px;
}

.three-lines>div:nth-child(2) {
    width: 25px;
    transition: 0.3s;
}

.three-lines>div:nth-child(3) {
    width: 50px;
}

.three-lines:hover.three-lines>div:nth-child(2) {
    width: 50px;
}

div.option {
    display: none;
}

ul.option {
    list-style-type: none;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;

}

.three-lines:hover .option {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

ul.option>li {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    width: 150px;
    height: 40px;
    background-color: #eee;
    transition: 0.3s;
}

ul.option>li:not(li:last-child) {
    border-bottom: #ccc solid 1px;
}

ul.option>li:hover {
    padding-right: 0px;
    padding-left: 20px;
}

/* end head */

/* start body */

div.hello {
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(../template-photo/pexels-bala-3534160.jpg);
    background-size: cover;
    padding-bottom: 100px;
    line-height: var(--main-line-height);
}

div.hello>div {
    font-weight: bold;
}

h1.hello {
    color: var(--main-color);
}

div.first-icons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.icon {
    color: var(--main-color);
    font-size: 30px;
}

.first-icons>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

/* .icons>div> */
article {
    font-size: var(--article-font-size);
    line-height: var(--main-line-height);
}

.first-icons>.two {
    box-shadow: 3px 4px 3px #e8e8e8;
}

/* start water line */
.water-line {
    position: relative;
    width: 100%;
    padding: 40px;
}

.above {
    font-size: 100px;
    letter-spacing: -5px;
    font-weight: 800;
    text-align: center;
    padding: 20px;
}

.above.services,
.above.about {
    color: #f5f5f5;
}

.above.portfolio,
.above.contact {
    color: #ebebed;
}

.under {
    position: absolute;
    left: 50%;
    top: calc(100% - 90px);
    transform: translate(-50%, 0px);
    color: #a2a2a2;
}

/* end water line */
.test {
    display: flex;
    justify-content: space-between;
    padding-right: calc(var(--main-padding2) - 60px);
    padding-left: var(--main-padding2);
}

.second-icons {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 45%));
    justify-content: space-between;
}

.second-icons>div {
    display: inline-flex;
    flex-direction: column;

}

/* .second-icons>div>article {
    font-size: var(--article-font-size);
    line-height: var(--main-line-height);
} */

.second-icons>div>i {
    position: relative;
    transform: translate(-55px, 60px);
}

img.mount-everest {
    height: 300px;
}

div.mount-everest::after {
    display: inline-block;
    z-index: -1;
    position: absolute;
    content: "";
    --rectangular-height: 400px;
    height: 350px;
    width: 60px;
    background-color: #2d4853;
    right: 0px;
    transform: translate(50%, -25px);

}

div.mount-everest {
    position: relative;
    width: fit-content;
    margin: 25px;
}

.container2 {
    background-color: #fafafa;
}

.container2>.projects img.project {
    width: 300px;
}

.container2>.projects {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}

.container2>.projects>.project>.caption {
    background-color: white;
    width: 300px;
    padding: 10px;
    line-height: var(--main-line-height);
    margin-bottom: 20px;
}

/* .container2>.projects>.project>.caption>h5{
    margin: 0px 0px 10px 0px;
    font-weight: 800; 
} */
/* .container2>.projects>.project>.caption>article{
    font-size: var(--article-font-size);
} */

/* Start container3 */

.side-image {
    position: relative;
    width: 100px;
    height: 400px;
    background-color: #a2a2a2;
    background-color: #fafafa;
}

.side-image::before {
    position: absolute;
    display: block;
    content: "";
    background-image: url(../template-photo/projects-photos/about.jpg);
    background-size: contain;
    width: 200px;
    height: 300px;
    left: 12px;
    top: 50px;
}

.side-image::after {
    position: absolute;
    content: "L";
    font-family: system-ui;
    font-size: 300px;
    color: #10c9b7;
    font-weight: 800;
    left: 150px;
    top: -50px;
     z-index: -1;
}

.green-line {
    width: 200px;
    height: 2px;
    background-color: #10c9b7;
}

.container3 {
    padding-left: var(--main-padding2);
    padding-right: var(--main-padding2);
}

.container3 .caption.about {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.container3-child {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.container3 .caption.about h5 {
    line-height: var(--main-line-height);
}
/* start footer */
footer{
    background-color: #fafafa;
    padding-left: var(--main-padding2);
}
h2.email{
    color: #0dc9ba;
    margin-left: 25px;
    font-weight: 900;
}
h1.foot{
    color: #05212f;
    font-weight: 800;
}
article.social-media{
    margin-left: 50px;
}
div.social-media{
    display: flex;
    align-items: center;
}
div.social-media>i{
    margin-left: 20px;
}
div.social-media>i.fa-brands.fa-twitter{
    margin-left: 24.675px;
}

.plus{
    font-weight: 900;
}
/* end footer */

/* End container3 */

/* end body */